

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Keeper &mdash; FLL Scorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5c691863" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Timer" href="../timer/timer.html" />
    <link rel="prev" title="Standings" href="../standings/standings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLL Scorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/common.html">Common Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/scorekeeper.html">Events with a Scorekeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/referee.html">Events with Referees Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/networking.html">Networking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../qr_codes/qr_codes.html">QR Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../login/login.html">Login/Logout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../judge/judge.html">Judge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../referee/referee.html">Referee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scoreboard/scoreboard.html">Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standings/standings.html">Standings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Time Keeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer/timer.html">Timer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">League Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../league/league.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../league/details.html">Ranking Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/developer.html">Developer Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/database.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/scoresheet.html">Scoresheet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/rubric.html">Rubric Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLL Scorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Time Keeper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-keeper">
<h1>Time Keeper<a class="headerlink" href="#time-keeper" title="Link to this heading"></a></h1>
<p>The time keeper page provides controls for starting, stopping, and resetting
the match timer.</p>
<img alt="Time keeper controls" class="align-center" src="../_images/control.webp" />
<p>There is only one button enabled at a time, based on the allowable action at
any given time.  Those actions are:</p>
<dl class="simple">
<dt>Start</dt><dd><p>This button starts the match timer.  Time starts counting down from the
match time (2:30 for the official game, though it may be different for
alternate games) as soon as this button is pressed, and the start sound is
played.  All other sounds (30 second warning and end of match) are
automatically played at the appropriate times.</p>
</dd>
<dt>Cancel</dt><dd><p>During a match, this button cancels the match and stop the timer.  This is
only used in very extraordinary situations, and hopefully is never used at
an event!  The timer immediately stops (turning red), and the match canceled
sound is played.</p>
</dd>
<dt>Reset</dt><dd><p>When a match is over (either because the timer expired or the match was
canceled), this button resets the timer, preparing it for the next match.
The timer automatically resets 15 seconds after the match ends, so this is
only necessary if the timer needs to be reset quicker.</p>
</dd>
</dl>
<p>The majority of the time, the time keeper only uses the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button at the
start of a match (clicking it when the announcer says “Go” at the end of “3, 2,
1, Go!”, or whatever appropriate point based on how matches are started at the
event).</p>
<p>Clicking on the settings <em class="fa fa-gear"></em> button in the upper left of the timer
control page opens the sound system test page:</p>
<img alt="Sound system test controls" class="align-center" src="../_images/test.webp" />
<p>The four buttons (<code class="docutils literal notranslate"><span class="pre">Start</span></code>, <code class="docutils literal notranslate"><span class="pre">End</span> <span class="pre">Game</span></code>, <code class="docutils literal notranslate"><span class="pre">End</span></code>, and <code class="docutils literal notranslate"><span class="pre">Cancel</span></code>) play the
corresponding sounds.  This is helpful to determine that the sound output is
getting into the venue’s sound system, and that it is loud enough to be heard
by the participants (both volunteers and teams).</p>
<p>Once done, click on the close <em class="fa fa-times"></em> button in the upper right to close
the sound system test page.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../standings/standings.html" class="btn btn-neutral float-left" title="Standings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../timer/timer.html" class="btn btn-neutral float-right" title="Timer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Kircher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>