

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login/Logout &mdash; FLL Scorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5c691863" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Admin" href="../admin/admin.html" />
    <link rel="prev" title="QR Codes" href="../qr_codes/qr_codes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLL Scorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/common.html">Common Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/scorekeeper.html">Events with a Scorekeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/referee.html">Events with Referees Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/networking.html">Networking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../qr_codes/qr_codes.html">QR Codes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Login/Logout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../judge/judge.html">Judge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../referee/referee.html">Referee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scoreboard/scoreboard.html">Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standings/standings.html">Standings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timekeeper/timekeeper.html">Time Keeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer/timer.html">Timer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">League Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../league/league.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../league/details.html">Ranking Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../internals/developer.html">Developer Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/database.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/scoresheet.html">Scoresheet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/rubric.html">Rubric Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLL Scorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Login/Logout</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="login-logout">
<h1>Login/Logout<a class="headerlink" href="#login-logout" title="Link to this heading"></a></h1>
<p>Some of the pages required an authenticated user, ensuring that only those who
should be in the system are able to get in (and therefore have access to the
event data).  If an attempt is made to access a protected page, and there is
not a user logged in, the login page appears:</p>
<img alt="The login page" class="align-center" src="../_images/login.webp" />
<p>Enter the user name and password, then press the <code class="docutils literal notranslate"><span class="pre">Login</span></code> button to log into
the system.  If a user has forgotten their password, and admin can use the
<a class="reference internal" href="../admin/users/users.html"><span class="doc">Users</span></a> panel of the <a class="reference internal" href="../admin/admin.html"><span class="doc">Admin</span></a> page to reset
their password.</p>
<p>When run for the first time, and admin user is created with a user name of
<code class="docutils literal notranslate"><span class="pre">admin</span></code> and password of <code class="docutils literal notranslate"><span class="pre">FLLRocks!</span></code>.  The <code class="docutils literal notranslate"><span class="pre">Reset</span> <span class="pre">Admin</span> <span class="pre">Password</span></code> button
on the main application to reset the <code class="docutils literal notranslate"><span class="pre">admin</span></code> user’s password back to the
default (in case it was changed and then forgotten).</p>
<p>When logged in and in a protected page, there is a user menu in the upper left
corner, accessed by pressing the <em class="fa fa-bars"></em> button:</p>
<img alt="The logout panel" class="align-center" src="../_images/logout.webp" />
<p>From here, one of two things can be done:</p>
<dl>
<dt>Change Password</dt><dd><p>The currently logged in user’s password can be changed with this button.  It
pops up a change password dialog:</p>
<img alt="The change password dialog" class="align-center" src="../_images/ch_pass.webp" />
<p>Enter the current password and the new password (twice!), then click on
<code class="docutils literal notranslate"><span class="pre">Change</span></code> to change the password.</p>
</dd>
<dt>Logout</dt><dd><p>This logs the current user out of the system.  Attempts to return to a
protected page results in the login panel being displayed again.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../qr_codes/qr_codes.html" class="btn btn-neutral float-left" title="QR Codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../admin/admin.html" class="btn btn-neutral float-right" title="Admin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Kircher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>