

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rubric Format &mdash; FLL Scorer</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5c691863" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Scoresheet Format" href="scoresheet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLL Scorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/common.html">Common Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/scorekeeper.html">Events with a Scorekeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/referee.html">Events with Referees Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/networking.html">Networking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qr_codes/qr_codes.html">QR Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../login/login.html">Login/Logout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/admin.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../judge/judge.html">Judge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../referee/referee.html">Referee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scoreboard/scoreboard.html">Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standings/standings.html">Standings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timekeeper/timekeeper.html">Time Keeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../timer/timer.html">Timer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">League Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../league/league.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../league/details.html">Ranking Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="scoresheet.html">Scoresheet Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rubric Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLL Scorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rubric Format</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rubric-format">
<h1>Rubric Format<a class="headerlink" href="#rubric-format" title="Link to this heading"></a></h1>
<p>The rubric is contained in a JSON structure that provides detailed information
about each judging area and the judged items within each.  Individual items are
identified as being Core Values items, to support rubrics up to Masterpiece
(that have an individual Core Values rubric) and Submerged and beyond (that
have items from the Innovation Project and Robot Design rubrics that also count
as Core Values items).</p>
<p>Within the rubric, all strings that are presented to the user are represented
as an associative array where the key (referred to as the locale) is the ISO
language code (ISO-639) followed by the ISO country code (ISO-3166), and the
values are the corresponding string translated to that locale.  When a string
is requested for a particular locale and that locale does not exist, the
<code class="docutils literal notranslate"><span class="pre">en_US</span></code> locale is used as the default.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The structure of the scoresheet is as follows:</p>
<dl>
<dt>areas</dt><dd><p>An array of judging areas.</p>
<dl>
<dt>type</dt><dd><p>The judging area; one of <code class="docutils literal notranslate"><span class="pre">project</span></code>, <code class="docutils literal notranslate"><span class="pre">robot_design</span></code>, or
<code class="docutils literal notranslate"><span class="pre">core_values</span></code>.</p>
</dd>
<dt>name</dt><dd><p>An associative array containing the name of the judging area in
various languages.</p>
</dd>
<dt>short_name</dt><dd><p>An associative array contains the short name of the judging
various languages.</p>
</dd>
<dt>sections</dt><dd><p>An array of sections within the rubric for this judging area.</p>
<dl>
<dt>name</dt><dd><p>An associative array containing the name of the section in various
languages.</p>
</dd>
<dt>description</dt><dd><p>An associative array containing the description of the section in
various languages.</p>
</dd>
<dt>items</dt><dd><p>An array of judging items within this section.</p>
<dl class="simple">
<dt>isCoreValues</dt><dd><p>A boolean that is <strong>true</strong> if this item counts towards the
team’s Core Values score; if <strong>false</strong> or missing, it does not
apply to Core Values.</p>
</dd>
<dt>1 - 4</dt><dd><p>An associative array containing the description of the
corresponding score for this judging item, in various
languages.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scoresheet.html" class="btn btn-neutral float-left" title="Scoresheet Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Kircher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>