/*
 * Copyright (c) 2024 Brian Kircher
 *
 * Open Source Software; you can modify and/or share it under the terms of BSD
 * license file in the root directory of this project.
 */

.rubrics_container
{
  display: grid;
  grid-template-rows: 3.1em 1fr 3em;
  height: 100%;
  width: 100%;

  .heading
  {
    background-color: var(--accent-color);
    color: var(--foreground-color);
    display: grid;
    grid-row: 1;
    grid-template-columns: 10em 1fr 12em 12em 12em 12em;
    height: 3em;
    margin-top: 0.1em;
    width: 100%;
  }

  .body
  {
    grid-row: 2;
    overflow-y: scroll;

    .row
    {
      border: 0.1em solid var(--background-color);
      border-radius: 1em;
      display: grid;
      grid-template-columns: 10em 1fr 12em 12em 12em 12em;
      height: calc(3em - 0.2em);
      width: calc(100% - 0.2em);
    }

    .row:hover
    {
      border: 0.1em solid var(--accent-color);
    }
  }

  .number
  {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    grid-column: 1;
    justify-content: center;
  }

  .name
  {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    grid-column: 2;
  }

  .project,
  .robot,
  .core,
  .action
  {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    justify-content: center;
    margin-left: 0.75em;
    margin-right: 0.75em;
  }

  .project
  {
    grid-column: 3;
  }

  .robot
  {
    grid-column: 4;
  }

  .core
  {
    grid-column: 5;
  }

  .action
  {
    grid-column: 6;

    .disabled
    {
      color: var(--disable-color);
    }

    .fa
    {
      padding: 0 0.1em;
    }
  }

  .search
  {
    background-color: var(--accent-color);
    color: var(--foreground-color);
    display: grid;
    grid-row: 3;
    grid-template-columns: 1fr 10em;
    height: 3em;
    width: 100%;

    .input
    {
      align-items: center;
      display: flex;
      font-size: 1.5em;
      grid-column: 1;
    }

    .actions
    {
      align-items: center;
      display: flex;
      font-size: 1.5em;
      grid-column: 2;
      justify-content: center;
    }
  }
}

.rubrics_exchange_container
{
  align-items: center;
  background-color: var(--background-color);
  border: 0.25em solid var(--accent-color);
  border-radius: 1em;
  color: var(--foreground-color);
  display: grid;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-rows: 3em 1em 3em 0.5em 3em 0.5em 3em 1em 3em;
  justify-items: center;
  padding: 1em;
  width: 50em;

  .title
  {
    font-size: 1.5em;
    grid-row: 1;
    text-align: center;
  }

  .team1
  {
    border-bottom: 0.05em solid var(--foreground-color);
    font-size: 1.5em;
    grid-row: 3;
    text-align: center;
    width: 100%;
  }

  .exchange
  {
    font-size: 1.5em;
    grid-row: 5;
  }

  .team2
  {
    font-size: 1.5em;
    grid-row: 7;
    width: 100%;
  }

  .buttons
  {
    font-size: 1.5em;
    grid-row: 9;
  }

  select
  {
    text-align: center;
  }
}