

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scores &mdash; FLL Scorer</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5c691863" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rubrics" href="../rubrics/rubrics.html" />
    <link rel="prev" title="Teams" href="../teams/teams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FLL Scorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/common.html">Common Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/scorekeeper.html">Events with a Scorekeeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/referee.html">Events with Referees Scoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/networking.html">Networking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../qr_codes/qr_codes.html">QR Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../login/login.html">Login/Logout</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../admin.html">Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../seasons/seasons.html">Seasons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../teams/teams.html">Teams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ediing-a-scoresheet">Ediing a Scoresheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exchanging-scores">Exchanging Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deleting-a-score">Deleting a Score</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search-for-teams">Search For Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#refresh-scores">Refresh Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-scores">Download Scores</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rubrics/rubrics.html">Rubrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/users.html">Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../judge/judge.html">Judge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../referee/referee.html">Referee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scoreboard/scoreboard.html">Scoreboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../standings/standings.html">Standings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timekeeper/timekeeper.html">Time Keeper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timer/timer.html">Timer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">League Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../league/league.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../league/details.html">Ranking Details</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../internals/developer.html">Developer Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/database.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/scoresheet.html">Scoresheet Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/rubric.html">Rubric Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FLL Scorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../admin.html">Admin</a></li>
      <li class="breadcrumb-item active">Scores</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scores">
<h1>Scores<a class="headerlink" href="#scores" title="Link to this heading"></a></h1>
<p>The scores panel provides a way to monitor the entry of scoresheets during an
event, correct mistakes (such as entering a scoresheet for the wrong team or
wrong match), or for a scorekeeper to enter paper scoresheets.  When using a
scorekeeper and paper scoresheets, this is where the scorekeeper spends the
majority of their time; when the referees are doing electronic scoring at the
table, this is hopefully never used!</p>
<img alt="Scores panel" class="align-center" src="../../_images/scores.webp" />
<p>The score panel shows a list of the teams that are attending the event, and
their scores (if any) for the event.  If doing electronic scoring at the table,
the scores appear (automatically) on this panel when they are published.</p>
<p>For each team, there is a column for each match at the event, with the score
(if it exists) and a set of buttons for editing, exchanging, and deleting a
score for that match.</p>
<section id="ediing-a-scoresheet">
<h2>Ediing a Scoresheet<a class="headerlink" href="#ediing-a-scoresheet" title="Link to this heading"></a></h2>
<p>The <em class="fa fa-pencil"></em> button brings up the scoresheet for a team’s match (the same
scoresheet display that a referee would see).  The scoresheet can then be
entered or changed, following the same process as <a class="reference internal" href="../../referee/referee.html"><span class="doc">Referee</span></a>
(since it is the same thing).</p>
<p>If the event is being scored with paper scoresheets and entered by a
scorekeeper, this is where the scorekeeper spends their day.  If there is a
scoring question, this is also a place to review the scoresheet.</p>
</section>
<section id="exchanging-scores">
<h2>Exchanging Scores<a class="headerlink" href="#exchanging-scores" title="Link to this heading"></a></h2>
<p>On occasion, a scoresheet is entered for the wrong team or round.  Instead of
re-entering the scoresheet for the correct team/round, the <em class="fa fa-exchange"></em>
button allows the scoresheet (and score) to be swapped with another scoresheet.
It performs an exchange; so it is safe to use if two team’s scoresheets were
entered for each other.</p>
</section>
<section id="deleting-a-score">
<h2>Deleting a Score<a class="headerlink" href="#deleting-a-score" title="Link to this heading"></a></h2>
<p>The <em class="fa fa-trash"></em> button deletes the scoresheet (and score) for a team and round.
A confirmation dialog ensures that the scoresheet should be deleted, and if
confirmed the scoresheet is permanently deleted.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>There is no undo!</p>
</div>
</section>
<section id="search-for-teams">
<h2>Search For Teams<a class="headerlink" href="#search-for-teams" title="Link to this heading"></a></h2>
<p>The search bar at the bottom of the panel provides a means to search for a
team.  While the teams are displayed in numerical order, it is sometimes easier
to search for them (either by name or by number).  Click in the search bar, or
press <em>Ctrl-S</em>, then start typing.  The list of team is re-filtered with each
change to the search.  When the search bar has the keyboard focus, pressing
<em>Escape</em> clears the contents of the search bar, displaying all the teams.</p>
</section>
<section id="refresh-scores">
<h2>Refresh Scores<a class="headerlink" href="#refresh-scores" title="Link to this heading"></a></h2>
<p>The <em class="fa fa-refresh"></em> button causes the list of teams and scores to be refreshed.
This <em>should not</em> be required, but it can be used if there is a question.  The
list can also be refreshed by pressing <em>Ctrl-R</em>.</p>
</section>
<section id="download-scores">
<h2>Download Scores<a class="headerlink" href="#download-scores" title="Link to this heading"></a></h2>
<p>The <em class="fa fa-download"></em> button generates a CSV with all the match data and downloads
it to the local computer.  The CSV contains:</p>
<ul class="simple">
<li><p>Division (if division support is enabled)</p></li>
<li><p>Team number</p></li>
<li><p>Team name</p></li>
<li><p>Robot game place</p></li>
<li><p>Top score</p></li>
<li><p>Score from every round (including practice)</p></li>
<li><p>Core Values score from every round (including practice)</p></li>
</ul>
<p>This CSV file can be used to easily add the robot game results into the judging
system (OJS or similar) to determine Champions Award and team advancements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../teams/teams.html" class="btn btn-neutral float-left" title="Teams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rubrics/rubrics.html" class="btn btn-neutral float-right" title="Rubrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brian Kircher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>